# j2_20230711

./: build.gradle
src/main/java/org/zerock/j2/config/: CustomServletConfig.java
src/main/java/org/zerock/j2/controller/: MemberCartController.java  MemberController.java  ProductController.java
src/main/java/org/zerock/j2/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/j2/controller/interceptor/: JWTIntercepter.java
src/main/java/org/zerock/j2/dto/: FileBoardListDTO.java  MemberCartDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/org/zerock/j2/entity/: FileBoard.java  FileBoardImage.java  Member.java  MemberCart.java  Product.java  ProductImage.java  ProductReview.java
src/main/java/org/zerock/j2/repository/: FileBoardRepository.java  MemberCartRepository.java  MemberRepository.java  ProductRepository.java  ProductReviewRepository.java
src/main/java/org/zerock/j2/repository/search/: FileBoardSearch.java  FileBoardSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
src/main/java/org/zerock/j2/service/: MemberCartService.java  MemberCartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProdcutService.java  ProductServiceImpl.java  SocialService.java  SocialServiceImpl.java
src/main/java/org/zerock/j2/util/: FileUploader.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/zerock/j2/repository/: MemberTest.java  ProductTests.java  RepositoryTests.java  ReviewTests.java
src/test/java/org/zerock/j2/util/: JWTTests.java
